<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: lightskyblue;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: lavender;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: lavender;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

<div class="header">
    <h2>Powerpuff Blog</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <tr>

                <form th:action="@{/edit} + '/' + ${user.userId}" method="post">

                    <input type="hidden" th:field="${post.postId}" th:object="${post}">


                <h2><td><input type="text" th:field="${post.postHead}"></td></h2>

                <div class="fakeimg" th:type="text" style="height:200px;"><td><textarea th:field="${post.postBody}" style="width: 963px; height: 160px;"></textarea></td></div>
                    <input type="submit" class="btn btn-success" value="Edit Post">
                    <a type="button" class="btn btn-danger" th:href="@{'/home'} + '/' + ${user.userId}">Back</a>
                </form>
            </tr>




        </div>

    </div>


</body>
</html>
