<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:hight="http://www.w3.org/1999/xhtml">
<link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;

        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div style="float: right"><a class="glyphicon glyphicon-pencil" th:href="${'create/' + user.userId}"/></a></div>
    <h2>Powerpuff Blog</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">

            <tr th:each="get: ${getAll}">

            <h2><td th:text="${get.postHead}"></td></h2>
            <h5><td th:text="${get.username}"></td></h5>
            <div class="fakeimg" style="height:200px;"><td th:text="${get.postBody}"></td></div>

                <span th:if="${user.privs == 'admin'}">
                <td>
                <a class="glyphicon glyphicon-edit" th:href="${'edit/'+ get.postId + '/' +  user.userId}"/></a>
                <a class="glyphicon glyphicon-remove" th:href="${'delete/'+ get.postId + '/' + user.userId}"/></a>
                <div style="float: right"><a type="button" class="btn btn-sucess" th:href="${'create/' + user.userId}">Add Post</a> </div>
                </td>
                    </span>

            </tr>


               <!-- Knapper til edit og delete posts ---
               <a th:type="button" th:href="${'edit/' + get.postId}">Edit post</a>
                <a th:type="button" th:href="${'delete/' + get.postId}">Delete post</a> -->

        </div>

    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

<!-- <a class="glyphicon glyphicon-cog" th:href="${'edit/'+ get.postId}"/> -->
<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
</body>
</html>










<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body background="https://wallpaperplay.com/walls/full/b/e/7/131297.jpg"></body>
<thead>
<link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
<meta charset="UTF-8">

<title>Blog</title>
<div class="container"></div>
</thead>
<h1>Blog list</h1>

<table class="table table-hover">
    <tr>
        <th scope="col">User</th>
        <th scope="col">Blog Head</th>
        <th scope="col">Blog body</th>
    </tr>

    <tbody>
    <tr th:each="get: ${getAll}">
        <td th:text="${get.username}"></td>
        <td th:text="${get.postHead}"></td>
        <td th:text="${get.postBody}"></td>
    </tr>
    </tbody>


</table>

<body>


<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
</body>
</html>


 <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
-->